{
  "id": "flymd-graph-view",
  "name": "关系图谱（Graph View）",
  "version": "0.1.0",
  "author": "flyMD user",
  "description": "基于双向链接索引的关系图谱视图（当前文档局部图）。",
  "main": "main.js",
  "minHostVersion": "0.3.0",
  "homepage": "https://github.com/your-name/flymd-graph-view",
  "repository": "https://github.com/your-name/flymd-graph-view"
}

